C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e10e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c7c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b6b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b1b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e2e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e1e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c8c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b7b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b10b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e4e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e3e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c9c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b8b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b3b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e7e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e6e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d10d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b9b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b2b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e9e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\background.jpeg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b4b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e8e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\books.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\b5b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\grocery.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\furniture.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d3d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c10c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a10a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\inventory.gif
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d4d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c1c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a3a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\orders.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\menubar.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d5d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c2c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a2a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\transaction.gif
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d6d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c3c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a1a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d7d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c4c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a4a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d8d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c5c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a7a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d9d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\c6c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a5a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\clothings.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a6a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\e5e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d1d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a8a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\electronics.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\d2d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-android\resizetizer\r\drawable\a9a.jpg
