OpenSans-Regular.ttf
OpenSans-Semibold.ttf
a10a.scale-100.jpg
a1a.scale-100.jpg
a2a.scale-100.jpg
a3a.scale-100.jpg
a4a.scale-100.jpg
a5a.scale-100.jpg
a6a.scale-100.jpg
a7a.scale-100.jpg
a8a.scale-100.jpg
a9a.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
b10b.scale-100.jpg
b1b.scale-100.jpg
b2b.scale-100.jpg
b3b.scale-100.jpg
b4b.scale-100.jpg
b5b.scale-100.jpg
b6b.scale-100.jpg
b7b.scale-100.jpg
b8b.scale-100.jpg
b9b.scale-100.jpg
books.scale-100.png
c10c.scale-100.jpg
c1c.scale-100.jpg
c2c.scale-100.jpg
c3c.scale-100.jpg
c4c.scale-100.jpg
c5c.scale-100.jpg
c6c.scale-100.jpg
c7c.scale-100.jpg
c8c.scale-100.jpg
c9c.scale-100.jpg
clothings.scale-100.png
d10d.scale-100.jpg
d1d.scale-100.jpg
d2d.scale-100.jpg
d3d.scale-100.jpg
d4d.scale-100.jpg
d5d.scale-100.jpg
d6d.scale-100.jpg
d7d.scale-100.jpg
d8d.scale-100.jpg
d9d.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
e10e.scale-100.jpg
e1e.scale-100.jpg
e2e.scale-100.jpg
e3e.scale-100.jpg
e4e.scale-100.jpg
e5e.scale-100.jpg
e6e.scale-100.jpg
e7e.scale-100.jpg
e8e.scale-100.jpg
e9e.scale-100.jpg
electronics.scale-100.png
furniture.scale-100.png
grocery.scale-100.png
home.scale-100.png
menubar.scale-100.png
orders.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
