C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d3d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b1b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d4d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b10b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d5d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b2b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d6d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b3b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d7d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b4b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d8d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b5b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d9d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b7b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b6b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e10e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b8b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e1e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b9b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e2e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a10a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e3e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c10c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e4e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c1c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e5e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c3c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e6e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c2c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e7e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c4c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e8e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c5c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e9e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c6c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c7c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\furniture.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a1a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\grocery.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c8c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c9c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\inventory.scale-100.gif
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d2d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menubar.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d10d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orders.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d1d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\transaction.scale-100.gif
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a2a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a4a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a3a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a5a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a6a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a7a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a9a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a8a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.jpeg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\books.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clothings.scale-100.png
