C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d8d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a4a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d7d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a1a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\orders.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d6d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a2a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\transaction.scale-100.gif
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d5d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a7a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\menubar.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d4d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a6a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\inventory.scale-100.gif
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d3d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a10a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\home.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d2d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a3a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\furniture.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d10d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a9a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e7e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c9c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a5a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e10e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c5c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\a8a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\electronics.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e9e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d1d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c3c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b7b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\clothings.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c2c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b6b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e4e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e3e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c8c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c1c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b3b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e6e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e5e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c7c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c10c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b5b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\grocery.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\books.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b4b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e8e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\background.scale-100.jpeg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b2b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e2e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e1e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c6c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b9b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b1b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\d9d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\c4c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b8b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\b10b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.exe
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.deps.json
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.runtimeconfig.json
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.pdb
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\Users\Bhbored\Documents\c#\IMS\IMS\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.csproj.AssemblyReference.cache
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d8d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a4a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d7d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a1a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orders.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d6d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a2a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\transaction.scale-100.gif
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d5d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a7a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menubar.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d4d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a6a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\inventory.scale-100.gif
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d3d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a10a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d2d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a3a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\furniture.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d10d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a9a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e7e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c9c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a5a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e10e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c5c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\a8a.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e9e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d1d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c3c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b7b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clothings.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c2c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b6b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e4e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e3e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c8c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c1c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b3b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e6e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e5e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c7c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c10c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b5b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\grocery.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\books.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b4b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e8e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.jpeg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b2b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e2e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\e1e.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c6c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b9b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b1b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d9d.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\c4c.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b8b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\b10b.scale-100.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.AssemblyInfoInputs.cache
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.AssemblyInfo.cs
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.csproj.CoreCompileInputs.cache
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.sourcelink.json
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.csproj.Fody.CopyLocal.cache
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.csproj.Up2Date
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\refint\IMS.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.pdb
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\IMS.genruntimeconfig.cache
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ref\IMS.dll
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
