is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMS
build_property.ProjectDir = C:\Users\Bhbored\Documents\c#\IMS\IMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/MVVM/View/EditProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.MVVM.View.EditProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\EditProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\EditProductPage.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/MVVM/View/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.MVVM.View.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\HomePage.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/MVVM/View/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.MVVM.View.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\InventoryPage.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/MVVM/View/TransactionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.MVVM.View.TransactionPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\TransactionPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\TransactionPage.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/Resources/Styles/NavIcons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.Resources.Styles.NavIcons.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\NavIcons.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\NavIcons.xaml

[C:/Users/Bhbored/Documents/c\#/IMS/IMS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IMS.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
