C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d8d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d7d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d6d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d5d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d4d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d3d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d2d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d1d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a10a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d9d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b10b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b1b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e10e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b2b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e1e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b5b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e2e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b6b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e3e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b4b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e4e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b9b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e5e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b7b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e6e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c10c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e7e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b3b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e8e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c1c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\e9e.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\b8b.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\electronics.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c4c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\furniture.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c6c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\grocery.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c2c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c7c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\menubar.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c5c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\orders.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c3c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c9c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\c8c.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d10d.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a1a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a3a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a7a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a6a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a4a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a2a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a5a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\books.png
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a9a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\a8a.jpg
C:\Users\Bhbored\Documents\c#\IMS\IMS\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\clothings.png
